# aoe2metadata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/mastro/ageofempires2metadata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mastro/ageofempires2metadata/: MainActivity.kt
app/src/main/java/gr/mastro/ageofempires2metadata/civilizations/data/: CivilizationModel.kt  CivilizationsModel.kt  CivilizationsRepository.kt
app/src/main/java/gr/mastro/ageofempires2metadata/civilizations/view/: CivilizationsActivity.kt  CivilizationsAdapter.kt
app/src/main/java/gr/mastro/ageofempires2metadata/civilizations/viewmodel/: CivilizationsViewModel.kt
app/src/main/java/gr/mastro/ageofempires2metadata/network/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_civilizations.xml  civilization_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/mastro/ageofempires2metadata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
